# Note: In a real project .env file would not be committed to version control
# This is kept here as it's a demo project for illustration purposes.
# So anyone can run it locally.

API_URL_CARD_LIST=https://githubanotaai.github.io/frontend-interview-mock-data/cardlist.json
